<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuBuscar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuVista"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Vista"
        app:showAsAction="always" />
</menu>